{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs39\fsmilli19667 \cf2 \expnd0\expndtw0\kerning0
1.What is a gitignore file and what should it include for a Java project? \
	answer: gitignore file contains the extensions of the files that are to be ignored while being pulled by a user. For java project, .project file should be put in gitignore.\
2. What does fast-forward in Git mean?\
	answer: it is situation when you try to merge a branch which is ahead of another branch \
\uc0\u8232 3. Why should you have different branches?\
Answer: this is done to avoid stepping/disturbing on other branch while working on your own branch.\
\uc0\u8232 4. In a project how many remote Git repositories do you usually have? 
\fs34 \
answer : One.}